# These are available in the oauth section of your Slack App
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=xoxb-...
# SLACK_BOT_USER_ID= (optional)

# This is the LangGraph platform instance you're connecting to
LANGGRAPH_URL=
LANGGRAPH_ASSISTANT_ID=
LANGGRAPH_API_KEY=
CONFIG=

# Populate this AFTER you deploy for the first time
DEPLOYMENT_URL=
