# This is available in the Basic Information section of your Slack App
SLACK_SIGNING_SECRET=
# This is available in the oauth section of your Slack App
SLACK_BOT_TOKEN=
# SLACK_BOT_USER_ID=(optional)

# This is the LangGraph platform instance you're connecting to
LANGGRAPH_URL=
LANGGRAPH_ASSISTANT_ID=
LANGGRAPH_API_KEY=

# Populate this AFTER you deploy for the first time
DEPLOYMENT_URL=
